# TwitterClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/twitterclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterclone/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/twitterclone/activities/: HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignupActivity.kt  TweetActivity.kt
app/src/main/java/com/example/twitterclone/adapters/: TweetListAdapter.kt
app/src/main/java/com/example/twitterclone/fragments/: HomeFragment.kt  MyActivityFragment.kt  SearchFragment.kt  TwitterFragment.kt
app/src/main/java/com/example/twitterclone/listeners/: HomeCallback.kt  TweetListener.kt  TwitterListenerImpl.kt
app/src/main/java/com/example/twitterclone/utils/: Constants.kt  Model.kt  Util.kt
app/src/main/java/utils/: Constants.kt  Model.kt
app/src/main/res/drawable/: selector_home.xml  selector_search.xml  standard_button_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  activity_tweet.xml  fragment_home.xml  fragment_my_activity.xml  fragment_search.xml  item_tweet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twitterclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
