<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#dddddd</color>
    <color name="colorPrimaryDark">#bbbbbb</color>
    <color name="colorAccent">#209ee6</color>
    <color name="blue">#0000ff</color>
    <color name="dark_grey">#777777</color>
    <color name="transparent_grey">#99cccccc</color>
    <color name="shadow_color">#cadddddd</color>
</resources>