<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.HomeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cardView">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid1"
        app:cardCornerRadius="@dimen/standard_corner_radius">
        
        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/standard_image"
            android:layout_height="@dimen/standard_image"
            android:scaleType="centerCrop"
            android:src="@drawable/default_user"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/titleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_image"
            android:paddingLeft="@dimen/grid3"
            android:layout_gravity="center_vertical"
            style="@style/Heading"
            android:text="Home"/>
        
        <androidx.cardview.widget.CardView
            android:id="@+id/searchBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="@dimen/standard_corner_radius"
            android:visibility="gone"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp">

            <EditText
                android:id="@+id/search"
                android:layout_width="@dimen/standard_width"
                android:layout_height="@dimen/search_height"
                android:background="@color/colorPrimary"
                android:textColorHint="@color/dark_grey"
                android:hint="@string/hint_search"
                android:paddingLeft="@dimen/grid2"
                android:paddingRight="@dimen/grid2"
                android:textColor="@color/black"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:drawableEnd="@android:drawable/ic_menu_search"
                android:imeOptions="actionSearch"
                android:inputType="text"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_height"
        android:layout_marginBottom="@dimen/grid2"
        app:tabIndicator="@null"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/selector_home"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/selector_home"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMyActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/selector_myactivity"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tabs"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/feather"
        android:layout_margin="@dimen/grid3"
        app:layout_constraintBottom_toTopOf="@+id/tabs"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/homeProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="5dp"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>